<?xml version='1.0' encoding='utf-8'?>
<widget id="io.cordova.hellocordova" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <preference name="loglevel" value="DEBUG" />
    <name>Postal Code Locator (Group #1)</name>
    <description>
        A sample postal code locator application.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        CP317 Group #1
    </author>
    <content src="index.html" />
    <access origin="*" />
</widget>
